Client_Update.xaml

<Window x:Class="WpfApp1.Client_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Client_Update" Height="410" Width="892" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="295,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF101010" FontSize="18" FontWeight="Bold" Width="162"><Run Language="uk-ua" Text="Номер телефону"/><Run Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="70,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontWeight="Bold" Width="120" Text="Прізвище:"/>
        <TextBox x:Name="PhoneBox" Text="+380" HorizontalAlignment="Left" Margin="456,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="28" FontSize="16"/>
        <Button Content="Оновити" HorizontalAlignment="Left" Margin="387,308,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="108"/>
        <Label Content="Оновити запис" HorizontalAlignment="Left" Margin="319,1,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"><Run Text="Ім'"/><Run Text="я:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="676,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" Width="149" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,212,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="MailBox" HorizontalAlignment="Left" Margin="230,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" FontSize="16"/>
        <TextBox x:Name="SecondNBox" HorizontalAlignment="Left" Margin="230,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" FontSize="16"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="620,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="28" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="485,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Text="Номер карти:"/>
        <TextBox x:Name="CardBox" HorizontalAlignment="Left" Margin="620,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="28" FontSize="16"/>


    </Grid>
</Window>
