Realization_ADD.xaml

<Window x:Class="WpfApp1.Realization_ADD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add_Client" Height="410" Width="892" ResizeMode="NoResize">
    <Grid Background="#FFEFEFEF">
        <TextBlock HorizontalAlignment="Left" Margin="68,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF101010" FontSize="18" FontWeight="Bold" Width="162"><Run Text="Номер телефону"/><Run Language="uk-ua" Text=" покупця"/><Run Text=":"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="70,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontWeight="Bold" Width="120"><Run Text="ID "/><Run Language="uk-ua" Text="товару"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="PhoneBox" Text="+380" HorizontalAlignment="Left" Margin="229,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="28" FontSize="16"/>
        <Button Content="Добавити реалізація" HorizontalAlignment="Left" Margin="387,308,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="108"/>
        <Label Content="Добавити запис" HorizontalAlignment="Left" Margin="319,1,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="481,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Text="EMAIL:"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" Width="149" Height="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"><Run Language="uk-ua" Text="Ціна"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Margin="226,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" FontSize="16"/>
        <TextBox x:Name="ItemIDBox" HorizontalAlignment="Left" Margin="230,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="28" FontSize="16"/>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="550,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="28" FontSize="16"/>

    </Grid>
</Window>
