Realization_Update.xaml

<Window x:Class="WpfApp1.Realization_Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Realization_Update" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFEFEFEF">
        <Label Content="Оновити дані реалізації" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="81" Width="336"/>
        <Button  x:Name="updateRecord" Content="Оновити" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Height="29" Width="84" Click="addRecord_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontWeight="Bold" Width="210" Height="52"><Run Text="Новий "/><Run Language="uk-ua" Text="номер "/><Run Text="телефон"/><Run Language="uk-ua" Text="у "/><Run Text="користувача:"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="5,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontWeight="Bold" Width="60" Text="Ціна:"/>
        <TextBlock HorizontalAlignment="Left" Margin="5,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontWeight="Bold" Width="175"><Run Language="uk-ua" Text="Новий "/><Run Text="ID товару:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="314,115,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Foreground="#FF101010" FontSize="18" FontWeight="Bold" Width="60" />
        <TextBox x:Name="PhoneBox" HorizontalAlignment="Left" Margin="640,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="25" FontSize="16"/>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="345,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="28" FontSize="16"/>
        <TextBox x:Name="ItemIDBox" HorizontalAlignment="Left" Margin="160,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="170" Height="25"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Margin="160,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontWeight="Bold" Width="115" RenderTransformOrigin="0.87,0.628"><Run Language="ru-ru" Text="Новий "/><Run Text="Email:"/></TextBlock>
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="640,279,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="155" Height="25"/>
    </Grid>
</Window>
