Update_item.xaml

<Window x:Class="WpfApp1.Update_item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Update_Item" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#FFEFEFEF">
        <Label Content="Оновити дані товарів" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="81" Width="336"/>
        <Button  x:Name="updateRecord" Content="Оновити" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Height="29" Width="84" Click="addRecord_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontWeight="Bold" Width="96"><Run Language="uk-ua" Text="Нова ціна"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="279,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontWeight="Bold" Width="126"><Run Language="uk-ua" Text="Нова ліцензія"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontWeight="Bold" Width="176"><Run Text="Нова назва"/><Run Language="uk-ua" Text=" "/><Run Text="товару"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="314,115,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Foreground="#FF101010" FontSize="18" FontWeight="Bold" Width="60" />
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Margin="570,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="25" FontSize="16"/>
        <ComboBox x:Name ="LicenseBox"  HorizontalAlignment="Left" Margin="411,285,0,0" VerticalAlignment="Top" Width="149" Height="24" IsEditable="True">
            <TextBlock><Run Text="Річна"/></TextBlock>
            <TextBlock><Run Text="Вічна"/></TextBlock>
        </ComboBox>
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="345,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Height="28" FontSize="16"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="196,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="149" Height="25" FontSize="16"/>
    </Grid>
</Window>
